# SkincareGuide

./: LICENSE  README.md  Rules.ruleset  SkincareGuide.sln  stylecop.json
Data/SkincareGuide.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SkincareGuide.Data.csproj
Data/SkincareGuide.Data.Common/: IDbQueryRunner.cs
Data/SkincareGuide.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/SkincareGuide.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/SkincareGuide.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Brand.cs  Function.cs  Image.cs  Ingredient.cs  IngredientFunction.cs  Product.cs  ProductIngredient.cs  ProductRating.cs  Setting.cs  SkincareGuide.Data.Models.csproj  User.cs
Data/SkincareGuide.Data/Configurations/: ApplicationUserConfiguration.cs
Data/SkincareGuide.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210708145923_AddIngredientAndRelatedModels.Designer.cs  20210708145923_AddIngredientAndRelatedModels.cs  20210708154913_AddForeignKeyImageToIngredient.Designer.cs  20210708154913_AddForeignKeyImageToIngredient.cs  20210725165036_ChangePropertiesDataModels.Designer.cs  20210725165036_ChangePropertiesDataModels.cs  20210726145404_AddPropertyToProduct.Designer.cs  20210726145404_AddPropertyToProduct.cs  20210729173951_ModelChangesImageUrl.Designer.cs  20210729173951_ModelChangesImageUrl.cs  20210729182349_ChangeModelImage.Designer.cs  20210729182349_ChangeModelImage.cs  20210729182534_ChangeModelIngredient.Designer.cs  20210729182534_ChangeModelIngredient.cs  20210801144728_AddGuidToImageModel.Designer.cs  20210801144728_AddGuidToImageModel.cs  20210804112515_AddImageIDColumn.Designer.cs  20210804112515_AddImageIDColumn.cs  20210804170446_AddImagePathInImage.Designer.cs  20210804170446_AddImagePathInImage.cs  20210804180440_AddImageName.Designer.cs  20210804180440_AddImageName.cs  ApplicationDbContextModelSnapshot.cs
Data/SkincareGuide.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/SkincareGuide.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/SkincareGuide.Services/: IInciDecoderScraperService.cs  InciDecoderScraperService.cs
Services/SkincareGuide.Services.Data/: BrandsService.cs  IBrandsService.cs  IProductsService.cs  ISettingsService.cs  ProductsService.cs  SettingsService.cs  SkincareGuide.Services.Data.csproj
Services/SkincareGuide.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/SkincareGuide.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
SkincareGuide.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/SkincareGuide.Services.Data.Tests/: SettingsServiceTests.cs  SkincareGuide.Services.Data.Tests.csproj
Tests/SkincareGuide.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  SkincareGuide.Web.Tests.csproj  WebTests.cs
Tests/SkincareGuide.Web.Tests/Properties/: launchSettings.json
Web/SkincareGuide.Web/: Program.cs  SkincareGuide.Web.csproj  Startup.cs  appsettings.json
Web/SkincareGuide.Web.ViewModels/: ErrorViewModel.cs  SkincareGuide.Web.ViewModels.csproj
Web/SkincareGuide.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/SkincareGuide.Web.ViewModels/Brands/: BrandIndexViewModel.cs  BrandNameViewModel.cs
Web/SkincareGuide.Web.ViewModels/Home/: IndexViewModel.cs
Web/SkincareGuide.Web.ViewModels/Products/: CreateProductInputModel.cs  ImageModel.cs  ItemProductIngredientViewModel.cs  ItemProductViewModel.cs  ProductInListViewModel.cs  ProductsListViewModel.cs
Web/SkincareGuide.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/SkincareGuide.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/SkincareGuide.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/SkincareGuide.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/SkincareGuide.Web/Controllers/: BaseController.cs  BrandsController.cs  HomeController.cs  ProductsController.cs  SettingsController.cs
Web/SkincareGuide.Web/Properties/: launchSettings.json
Web/SkincareGuide.Web/Views/Brands/: Index.cshtml
Web/SkincareGuide.Web/Views/Home/: Index.cshtml
Web/SkincareGuide.Web/Views/Products/: AllProducts.cshtml  Create.cshtml  Item.cshtml  Pending.cshtml
Web/SkincareGuide.Web/Views/Settings/: Index.cshtml
Web/SkincareGuide.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/SkincareGuide.Web/wwwroot/css/: all-styles.css
