<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SkincareGuide-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SkincareGuide.Common\SkincareGuide.Common.csproj" />
    <ProjectReference Include="..\..\Data\SkincareGuide.Data.Models\SkincareGuide.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SkincareGuide.Data\SkincareGuide.Data.csproj" />
    <ProjectReference Include="..\..\Services\SkincareGuide.Services.Data\SkincareGuide.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SkincareGuide.Services.Mapping\SkincareGuide.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SkincareGuide.Services.Messaging\SkincareGuide.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SkincareGuide.Services\SkincareGuide.Services.csproj" />
    <ProjectReference Include="..\SkincareGuide.Web.Infrastructure\SkincareGuide.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SkincareGuide.Web.ViewModels\SkincareGuide.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>
</Project>
